# social_media_karatetest

./: Test Results - KarateTestRunner.html
client/: .env  package-lock.json
client/src/components/: CommentModal.jsx  PostCard.jsx
client/src/pages/: AddPost.jsx
karate-ui-tests/: README.md  pom.xml
karate-ui-tests/src/test/java/: KarateUiTestRunner.java
karate-ui-tests/src/test/java/ui/: likes.feature  posts.feature
karate-ui-tests/src/test/resources/e2e/: e2e-all-feature.feature
karate-ui-tests/src/test/resources/ui/: login.feature  posts.feature  register.feature
server/: pom.xml
server/src/main/java/socialMediaApp/api/: NewsController.java
server/src/main/java/socialMediaApp/config/: SecurityConfig.java
server/src/main/java/socialMediaApp/models/: Comment.java  Follow.java  Like.java  NewsArticle.java  Post.java  PostImage.java  User.java  UserImage.java
server/src/main/java/socialMediaApp/requests/: CommentAddRequest.java  CommentUpdateRequest.java  FollowRequest.java  LikeRequest.java  LoginRequest.java  PostAddRequest.java  RegisterRequest.java  UserAddRequest.java
server/src/main/java/socialMediaApp/responses/comment/: CommentGetResponse.java
server/src/main/java/socialMediaApp/responses/user/: UserJwtResponse.java
server/src/main/java/socialMediaApp/services/: NewsService.java
server/src/main/resources/: application.properties
server/src/main/resources/socialMediaApp/: comment1.feature  post1.feature
server/src/test/java/socialMediaApp/: mock-news.feature
server/src/test/java/socialMediaApp/karate/: KarateTestRunner.java  MockServerRunner.java  news-test.feature
server/src/test/java/socialMediaApp/karate/mocks/: news-mock.feature
