# --- DataSource ---
spring.datasource.url=jdbc:mysql://localhost:3301/socialMediaApp1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nguyen2005


# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
# in SQL ra console

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none



spring.sql.init.mode=never
server.port=8080
# --- JWT ---
jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey

news.api.key=efc444ff47f341a698db5a8a17626e08
news.api.base-url=http://localhost:8090